* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  margin: 0;
  background: #050510;
  color: white;
  overflow-x: hidden;
}
.bg-glow {
  position: fixed;
  width: 400px;
  height: 400px;
  filter: blur(120px);
  opacity: 0.6;
  z-index: -1;
}
.glow-1 {
  background: #6366f1;
  top: -100px;
  left: -100px;
}
.glow-2 {
  background: #06b6d4;
  bottom: -100px;
  right: -100px;
}
.page {
  display: none;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.page.active {
  display: flex;
}
.glass-card {
  backdrop-filter: blur(20px);
  background: rgba(255,255,255,0.08);
  border-radius: 24px;
  padding: 40px;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 30px 80px rgba(0,0,0,0.5);
}
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.brand img {
  width: 50px;
}
.subtitle {
  margin: 20px 0 30px;
  opacity: 0.8;
}
form input {
  width: 100%;
  padding: 14px;
  margin-bottom: 18px;
  border-radius: 12px;
  border: none;
  background: rgba(255,255,255,0.15);
  color: white;
}

form button {
  width: 100%;
  padding: 14px;
  border-radius: 14px;
  border: none;
  background: linear-gradient(135deg, #6366f1, #06b6d4);
  color: white;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
.award-card {
  background: linear-gradient(135deg, #0f172a, #020617);
  border-radius: 28px;
  padding: 40px 30px;
  max-width: 420px;
  box-shadow: 0 40px 100px rgba(0,0,0,0.7);
  text-align: center;
}




.award-header {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.award-header img {
  width: 40px;
}
.medal {
  font-size: 48px;
  margin: 20px 0;
}
.student-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #6366f1;
}
.award-text {
  font-size: 14px;
  line-height: 1.7;
  opacity: 0.85;
}
.badge {
  margin-top: 20px;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 999px;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  font-size: 12px;
  font-weight: 700;
}
.actions {
  margin-top: 25px;
  display: flex;
  gap: 15px;
  justify-content: center;
}
.actions button {
  padding: 12px 22px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}
.actions .linkedin {
  background: #0a66c2;
  color: white;
}
